function dataConvert(foldername)

oldpath = pwd();
cd(foldername);

dyads1_array = spm_read_vols(spm_vol('dyads1.nii'));
dyads2_array = spm_read_vols(spm_vol('dyads2.nii'));

f1 = spm_read_vols(spm_vol('mean_f1samples.nii'));
f2 = spm_read_vols(spm_vol('mean_f2samples.nii'));

dyads1 = arrayfun(@scalar2vector, dyads1_array(:, :, :, 1), dyads1_array(:, :, :, 2), ...
    dyads1_array(:, :, :, 3), 'UniformOutput', false);
dyads2 = arrayfun(@scalar2vector, dyads2_array(:, :, :, 1), dyads2_array(:, :, :, 2), ...
    dyads2_array(:, :, :, 3), 'UniformOutput', false);


SimTensor = cellfun(@simtensor
save([foldername, '.mat'], 'dyads1', 'dyads2', 'f1', 'f2');

cd(oldpath)


function vect = scalar2vector(sca1, sca2, sca3)

vect = [sca1, sca2, sca3]';