function ImgMerge
foldername = cellstr(spm_select(Inf, 'dir'));
N_folder = numel(foldername);

filename = fullfile(foldername{1}, 'T2.nii');
V = spm_vol(filename);

T2 = zeros(V.dim(1:2), N_folder);
dof = zeros(V.dim(1:2), N_folder);
for aa = 1:N_folder
    [pat, tit] = fileparts(foldername{aa});
    s = textscan(tit, 'Delimiter', '_');
    nslice = str2double(s{2});
    
    Y1 = spm_read_vols(spm_vol(fullfile(foldername{aa}, 'T2.nii')));
    Y2 = spm_read_vols(spm_vol(fullfile(foldername{aa}, 'dof.nii')));
    T2(:, :, nslice) = Y1; 
    dof(:, :, nslice) = Y2;
end

dirname = spm_select(1, 'dir');

fname1 = fullfile(dirname, 'T2_3d.nii');
fname2 = fullfile(dirname, 'dof_3d.nii');

V1 = V;
V1.fname = fname1;
V
function write2store(V)

